<cfoutput>
<!DOCTYPE html>

<html lang="en" style="height:100%; background-color: rgb(243, 243, 243); margin: 0;">
<head>

</head>
<body style="height:100%; background-color: rgb(243, 243, 243); margin: 0;">

	<div style="min-height:100%; max-width: 1200px; margin-left: auto; margin-right: auto; margin-bottom: -50px; padding: 0; background-color: white">

		<div style="height: 20px; background-color: ##AAC90D;"></div>

        #renderView()#

		<div style="height: 50px;"></div>
	</div>

	<div style="height: 50px; max-width: 1200px; margin-left: auto; margin-right: auto; background-color: ##AAC90D;"></div>



</body>
</html>
</cfoutput>
