<cfoutput>
    <div style="padding: 10px;">
        <h1>Passwort zurücksetzen</h1>
        
        <p>
            Hallo @username@,<br>
            <br>
            Falls du diese Passwortreset Email angefordert hast, kannst du via folgendem Link dein Passwort zurücksetzen.<br>
            <br>
            Wenn dies nicht der Fall war, kannst du diese Email einfach ignorieren.<br>
            <br>
            Der Link ist 3 Stunden gültig.<br>
            <br>
            <a href='@link@'>Passwort jetzt zurücksetzen !</a>
        </p>

    </div>
</cfoutput>